resources/xsd/excrud.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:element name="project">
        <xs:complexType>
            <xs:all>
                <xs:element name="groupId" type="xs:string"></xs:element>
                <xs:element name="artifactId" type="xs:string"></xs:element>
                <xs:element name="version" type="xs:string"></xs:element>
                <xs:element name="name" type="xs:string"></xs:element>
                <xs:element name="description" type="xs:string"></xs:element>
                <xs:element ref="apiDocument"></xs:element>
                <xs:element ref="databases"></xs:element>
                <xs:element ref="exports"></xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>

    <xs:element name="apiDocument">
        <xs:complexType>
            <xs:all>
                <xs:element name="title" type="xs:string"></xs:element>
                <xs:element name="description" type="xs:string"></xs:element>
                <xs:element name="keywords">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="keyword" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute name="type" use="required" type="xs:string" />
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>

    <xs:element name="databases">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="database">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="tables">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="table" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="columns" maxOccurs="1">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="column" maxOccurs="unbounded">
                                                                    <xs:complexType>
                                                                        <xs:attribute name="name" type="xs:string" use="required"></xs:attribute>
                                                                        <xs:attribute name="type" type="xs:string" use="required"></xs:attribute>
                                                                        <xs:attribute name="filter" type="xs:boolean" use="optional" default="false"></xs:attribute>
                                                                        <xs:attribute name="primaryKey" type="xs:boolean" use="optional"></xs:attribute>
                                                                        <xs:attribute name="description" type="xs:string" use="optional"></xs:attribute>
                                                                    </xs:complexType>
                                                                </xs:element>
                                                            </xs:sequence>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                                <xs:attribute name="name" type="xs:string" use="required"></xs:attribute>
                                                <xs:attribute name="description" type="xs:string"></xs:attribute>
                                                <xs:attribute name="primaryKey" type="xs:string"></xs:attribute>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="type" type="xs:string" use="optional" default="mysql"></xs:attribute>
                        <xs:attribute name="host" type="xs:string" use="required"></xs:attribute>
                        <xs:attribute name="username" type="xs:string" use="required"></xs:attribute>
                        <xs:attribute name="password" type="xs:string" use="required"></xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="exports">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="export" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="properties" minOccurs="1" maxOccurs="1">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="application_name" minOccurs="0" maxOccurs="1" type="xs:string"/>
                                        <xs:element name="cross_origin_enable" minOccurs="0" maxOccurs="1" default="false" type="xs:boolean"/>
                                        <xs:element name="cross_origin_allowed_origins" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
                                        <xs:element name="lombok_enable" minOccurs="0" maxOccurs="1" default="true" type="xs:boolean"/>
                                        <xs:element name="mybatis_enable" minOccurs="0" maxOccurs="1" default="true" type="xs:boolean"/>
                                        <xs:element name="page_helper_enable" minOccurs="0" maxOccurs="1" default="true" type="xs:boolean"/>
                                        <xs:element name="server_port" minOccurs="0" maxOccurs="1" default="8080" type="xs:integer"/>
                                        <xs:element name="swagger2_enable" minOccurs="0" maxOccurs="1" default="true" type="xs:boolean"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:all>
                        <xs:attribute name="type" use="required"></xs:attribute>
                        <xs:attribute name="enable" use="optional" type="xs:boolean" default="true"></xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>